/* A VPL Section File */
/*

Event Service.inl.c
Copyright: 2004 Andescotia LLC

*/

#include "MartenInlineProject.h"

enum opTrigger vpx_method_Get_20_Event_20_Service(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object *root0)
{
HEADER(2)
result = kSuccess;

result = vpx_constant(PARAMETERS,"Events",ROOT(0));

result = vpx_method_Find_20_Service(PARAMETERS,TERMINAL(0),ROOT(1));

result = vpx_match(PARAMETERS,"NULL",TERMINAL(1));
FAILONSUCCESS

result = kSuccess;

OUTPUT(0,TERMINAL(1))
FOOTERSINGLECASE(2)
}

enum opTrigger vpx_method_Yield_20_To_20_Thread(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0)
{
HEADER(4)
INPUT(0,0)
result = kSuccess;

PUTPOINTER(char,**,GetMenuBar(),1);
result = kSuccess;

ClearMenuBar();
result = kSuccess;

PUTINTEGER(YieldToThread( GETINTEGER(TERMINAL(0))),2);
result = kSuccess;

SetMenuBar( GETPOINTER(1,char,**,ROOT(3),TERMINAL(1)));
result = kSuccess;

DrawMenuBar();
result = kSuccess;

result = kSuccess;

FOOTERSINGLECASE(4)
}

enum opTrigger vpx_method_Get_20_Current_20_Thread_20_ID(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object *root0)
{
HEADERWITHNONE(7)
result = kSuccess;

PUTINTEGER(GetCurrentThread( GETPOINTER(4,unsigned long,*,ROOT(1),NONE)),0);
result = kSuccess;

result = vpx_constant(PARAMETERS,"0",ROOT(2));

result = vpx_constant(PARAMETERS,"4",ROOT(3));

result = vpx_call_primitive(PARAMETERS,VPLP_pointer_2D_to_2D_integer,3,3,TERMINAL(1),TERMINAL(2),TERMINAL(3),ROOT(4),ROOT(5),ROOT(6));

result = kSuccess;

OUTPUT(0,TERMINAL(6))
FOOTERSINGLECASEWITHNONE(7)
}




	Nat4 tempAttribute_Event_20_Service_2F_Name[] = {
0000000000, 0X00000024, 0X00000018, 0X00000001, 0X00000014, 0X0000002C, 0X00000006, 0000000000,
0000000000, 0000000000, 0000000000, 0X00000034, 0X00000006, 0X4576656E, 0X74730000
	};
	Nat4 tempAttribute_Event_20_Service_2F_Required_20_Services[] = {
0000000000, 0X0000001C, 0X00000014, 0000000000, 0X00000014, 0X00000007, 0000000000, 0000000000,
0000000000, 0000000000, 0000000000, 0000000000
	};
	Nat4 tempAttribute_Event_20_Service_2F_Initial_3F_[] = {
0000000000, 0X00000018, 0X00000014, 0000000000, 0X00000014, 0X00000003, 0000000000, 0000000000,
0000000000, 0000000000, 0X00010000
	};
	Nat4 tempAttribute_Event_20_Service_2F_Active_3F_[] = {
0000000000, 0X00000018, 0X00000014, 0000000000, 0X00000014, 0X00000003, 0000000000, 0000000000,
0000000000, 0000000000, 0000000000
	};
	Nat4 tempAttribute_Event_20_Service_2F_Event_20_Handlers[] = {
0000000000, 0X0000078C, 0X00000148, 0X0000004D, 0X00000014, 0X000006A4, 0X000006A0, 0X0000069C,
0X00000868, 0X00000690, 0X00000834, 0X0000068C, 0X00000800, 0X00000688, 0X000007D4, 0X00000684,
0X0000067C, 0X0000078C, 0X00000774, 0X00000744, 0X0000074C, 0X0000072C, 0X00000724, 0X00000678,
0X000006F0, 0X00000674, 0X000006C0, 0X0000066C, 0X00000648, 0X00000650, 0X0000016C, 0X00000600,
0X000005FC, 0X000005F4, 0X000005DC, 0X000005D4, 0X00000380, 0X0000037C, 0X0000058C, 0X00000368,
0X00000560, 0X00000364, 0X00000534, 0X0000051C, 0X000004F4, 0X000004FC, 0X000004DC, 0X000004D4,
0X0000035C, 0X000004AC, 0X00000494, 0X0000046C, 0X00000474, 0X000003E0, 0X00000440, 0X00000428,
0X000003F8, 0X00000400, 0X000003DC, 0X000003D4, 0X00000358, 0X000003A4, 0X00000354, 0X00000328,
0X00000330, 0X00000168, 0X000001E0, 0X000001DC, 0X000001D8, 0X000002AC, 0X000001C4, 0X00000280,
0X000001C0, 0X000001BC, 0X000001B8, 0X000001B4, 0X000001FC, 0X000001B0, 0X00000184, 0X0000018C,
0X00000164, 0X0000015C, 0X00000007, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000164,
0X00000003, 0X00000170, 0X00000314, 0X00000634, 0X001F0008, 0000000000, 0000000000, 0000000000,
0000000000, 0X000001A8, 0X00000010, 0X00000190, 0X4170706C, 0X65204576, 0X656E7420, 0X43616C6C,
0X6261636B, 0000000000, 0000000000, 0000000000, 0X000001E8, 0X00000218, 0X00000234, 0X00000250,
0X0000026C, 0X00000298, 0000000000, 0000000000, 0000000000, 0000000000, 0X000002CC, 0X000002E4,
0X000002FC, 0000000000, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000204,
0X00000010, 0X51756974, 0X20417070, 0X6C696361, 0X74696F6E, 0000000000, 0X00000007, 0000000000,
0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000007, 0000000000, 0000000000,
0000000000, 0000000000, 0000000000, 0000000000, 0X00000007, 0000000000, 0000000000, 0000000000,
0000000000, 0000000000, 0000000000, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000288, 0X0000000F, 0X2F446F20, 0X41452043, 0X616C6C62, 0X61636B00, 0X00000006, 0000000000,
0000000000, 0000000000, 0000000000, 0X000002B4, 0X00000015, 0X41454576, 0X656E7448, 0X616E646C,
0X65725072, 0X6F635074, 0X72000000, 0X00000004, 0000000000, 0000000000, 0000000000, 0000000000,
0000000000, 0X00000004, 0000000000, 0000000000, 0000000000, 0000000000, 0X636F7265, 0X00000004,
0000000000, 0000000000, 0000000000, 0000000000, 0X71756974, 0X00270008, 0000000000, 0000000000,
0000000000, 0000000000, 0X0000034C, 0X00000011, 0X00000334, 0X43617262, 0X6F6E2045, 0X76656E74,
0X2043616C, 0X6C626163, 0X6B000000, 0000000000, 0000000000, 0X00000390, 0X000003C0, 0X000004C0,
0000000000, 0X0000054C, 0X00000578, 0000000000, 0000000000, 0000000000, 0000000000, 0X000005A8,
0X000005C0, 0000000000, 0000000000, 0000000000, 0X00000006, 0000000000, 0000000000, 0000000000,
0000000000, 0X000003AC, 0X00000010, 0X2F434520, 0X48616E64, 0X6C652045, 0X76656E74, 0000000000,
0X00000007, 0000000000, 0000000000, 0000000000, 0000000000, 0X000003DC, 0X00000002, 0X000003E4,
0X00000458, 0X00130008, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000428, 0X00000001,
0X00000404, 0X556E6976, 0X65727361, 0X6C204D65, 0X74686F64, 0X20496E70, 0X75742053, 0X70656369,
0X66696572, 0000000000, 0X0000042C, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000448, 0X0000000F, 0X47657420, 0X4170706C, 0X69636174, 0X696F6E00, 0X00150008, 0000000000,
0000000000, 0000000000, 0000000000, 0X00000494, 0X00000001, 0X00000478, 0X41747472, 0X69627574,
0X6520496E, 0X70757420, 0X53706563, 0X69666965, 0X72000000, 0X00000498, 0X00000006, 0000000000,
0000000000, 0000000000, 0000000000, 0X000004B4, 0X00000009, 0X54686520, 0X4576656E, 0X74000000,
0X00000007, 0000000000, 0000000000, 0000000000, 0000000000, 0X000004DC, 0X00000001, 0X000004E0,
0X00160008, 0000000000, 0000000000, 0000000000, 0000000000, 0X0000051C, 0X00000001, 0X00000500,
0X41747472, 0X69627574, 0X65204F75, 0X74707574, 0X20537065, 0X63696669, 0X65720000, 0X00000520,
0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X0000053C, 0X0000000F, 0X43616C6C,
0X6261636B, 0X20526573, 0X756C7400, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000568, 0X0000000F, 0X2F446F20, 0X43452043, 0X616C6C62, 0X61636B00, 0X00000006, 0000000000,
0000000000, 0000000000, 0000000000, 0X00000594, 0X00000013, 0X4576656E, 0X7448616E, 0X646C6572,
0X50726F63, 0X50747200, 0X00000004, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000007, 0000000000, 0000000000, 0000000000, 0000000000, 0X000005DC, 0X00000001, 0X000005E0,
0X00000007, 0000000000, 0000000000, 0000000000, 0000000000, 0X000005FC, 0X00000002, 0X00000604,
0X0000061C, 0X00000004, 0000000000, 0000000000, 0000000000, 0000000000, 0X636D6473, 0X00000004,
0000000000, 0000000000, 0000000000, 0000000000, 0X00000001, 0X001F0008, 0000000000, 0000000000,
0000000000, 0000000000, 0X0000066C, 0X00000010, 0X00000654, 0X4170706C, 0X65204576, 0X656E7420,
0X43616C6C, 0X6261636B, 0000000000, 0X000006AC, 0000000000, 0X000006DC, 0X00000710, 0X000007A4,
0000000000, 0X000007C0, 0X000007EC, 0X00000820, 0X00000854, 0000000000, 0000000000, 0X0000088C,
0X000008A4, 0X000008BC, 0000000000, 0X01540006, 0000000000, 0000000000, 0000000000, 0000000000,
0X000006C8, 0X00000010, 0X4F70656E, 0X20417070, 0X6C696361, 0X74696F6E, 0000000000, 0X00000006,
0000000000, 0000000000, 0000000000, 0000000000, 0X000006F8, 0X00000014, 0X2F414520, 0X4F70656E,
0X20417070, 0X6C696361, 0X74696F6E, 0000000000, 0X00000007, 0000000000, 0000000000, 0000000000,
0000000000, 0X0000072C, 0X00000001, 0X00000730, 0X00130008, 0000000000, 0000000000, 0000000000,
0000000000, 0X00000774, 0X00000001, 0X00000750, 0X556E6976, 0X65727361, 0X6C204D65, 0X74686F64,
0X20496E70, 0X75742053, 0X70656369, 0X66696572, 0000000000, 0X00000778, 0X00000006, 0000000000,
0000000000, 0000000000, 0000000000, 0X00000794, 0X0000000F, 0X47657420, 0X4170706C, 0X69636174,
0X696F6E00, 0X00000007, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X000007DC, 0X0000000F, 0X2F446F20,
0X41452043, 0X616C6C62, 0X61636B00, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000808, 0X00000015, 0X41454576, 0X656E7448, 0X616E646C, 0X65725072, 0X6F635074, 0X72000000,
0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X0000083C, 0X00000014, 0X4E657741,
0X45457665, 0X6E744861, 0X6E646C65, 0X72555050, 0000000000, 0X00000006, 0000000000, 0000000000,
0000000000, 0000000000, 0X00000870, 0X00000018, 0X44697370, 0X6F736541, 0X45457665, 0X6E744861,
0X6E646C65, 0X72555050, 0000000000, 0X00000004, 0000000000, 0000000000, 0000000000, 0000000000,
0000000000, 0X00000004, 0000000000, 0000000000, 0000000000, 0000000000, 0X61657674, 0X222F0004,
0000000000, 0000000000, 0000000000, 0000000000, 0X6F617070
	};
	Nat4 tempAttribute_VPLIDE_20_Event_20_Service_2F_Name[] = {
0000000000, 0X00000024, 0X00000018, 0X00000001, 0X00000014, 0X0000002C, 0X00000006, 0000000000,
0000000000, 0000000000, 0000000000, 0X00000034, 0X00000006, 0X4576656E, 0X74730000
	};
	Nat4 tempAttribute_VPLIDE_20_Event_20_Service_2F_Required_20_Services[] = {
0000000000, 0X0000001C, 0X00000014, 0000000000, 0X00000014, 0X00000007, 0000000000, 0000000000,
0000000000, 0000000000, 0000000000, 0000000000
	};
	Nat4 tempAttribute_VPLIDE_20_Event_20_Service_2F_Initial_3F_[] = {
0000000000, 0X00000018, 0X00000014, 0000000000, 0X00000014, 0X00000003, 0000000000, 0000000000,
0000000000, 0000000000, 0X00010000
	};
	Nat4 tempAttribute_VPLIDE_20_Event_20_Service_2F_Active_3F_[] = {
0000000000, 0X00000018, 0X00000014, 0000000000, 0X00000014, 0X00000003, 0000000000, 0000000000,
0000000000, 0000000000, 0000000000
	};
	Nat4 tempAttribute_VPLIDE_20_Event_20_Service_2F_Event_20_Handlers[] = {
0000000000, 0X00000E38, 0X00000258, 0X00000091, 0X00000014, 0X00000E00, 0X00000DFC, 0X00000DF8,
0X00001024, 0X00000DEC, 0X00000FF0, 0X00000DE8, 0X00000FBC, 0X00000DE4, 0X00000F90, 0X00000DE0,
0X00000DDC, 0X00000DD8, 0X00000F28, 0X00000F08, 0X00000F10, 0X00000E7C, 0X00000EDC, 0X00000EC4,
0X00000E94, 0X00000E9C, 0X00000E78, 0X00000E70, 0X00000DD4, 0X00000E44, 0X00000DD0, 0X00000E1C,
0X00000DC8, 0X00000DA4, 0X00000DAC, 0X00000284, 0X00000AF8, 0X00000AF4, 0X00000AF0, 0X00000D24,
0X00000AE4, 0X00000CF0, 0X00000AE0, 0X00000CBC, 0X00000ADC, 0X00000C90, 0X00000AD8, 0X00000AD4,
0X00000AD0, 0X00000C28, 0X00000C08, 0X00000C10, 0X00000B7C, 0X00000BDC, 0X00000BC4, 0X00000B94,
0X00000B9C, 0X00000B78, 0X00000B70, 0X00000ACC, 0X00000B40, 0X00000AC8, 0X00000B14, 0X00000AC0,
0X00000A9C, 0X00000AA4, 0X00000280, 0X00000858, 0X00000854, 0X00000850, 0X00000A1C, 0X00000844,
0X000009E8, 0X00000840, 0X000009B4, 0X0000083C, 0X00000988, 0X00000838, 0X00000830, 0X00000940,
0X00000928, 0X000008F8, 0X00000900, 0X000008E0, 0X000008D8, 0X0000082C, 0X000008A4, 0X00000828,
0X00000874, 0X00000820, 0X000007FC, 0X00000804, 0X0000027C, 0X000007B4, 0X000007B0, 0X000007A8,
0X00000790, 0X00000788, 0X00000534, 0X00000530, 0X00000740, 0X0000051C, 0X00000714, 0X00000518,
0X000006E8, 0X000006D0, 0X000006A8, 0X000006B0, 0X00000690, 0X00000688, 0X00000510, 0X00000660,
0X00000648, 0X00000620, 0X00000628, 0X00000594, 0X000005F4, 0X000005DC, 0X000005AC, 0X000005B4,
0X00000590, 0X00000588, 0X0000050C, 0X00000558, 0X00000508, 0X000004DC, 0X000004E4, 0X00000278,
0X000002F8, 0X000002F4, 0X000002F0, 0X0000045C, 0X000002E4, 0X00000428, 0X000002E0, 0X000003F4,
0X000002DC, 0X000003C8, 0X000002D8, 0X000002D4, 0X000002D0, 0X000002CC, 0X00000344, 0X000002C8,
0X00000314, 0X000002C0, 0X0000029C, 0X000002A4, 0X00000274, 0X0000026C, 0X00000007, 0000000000,
0000000000, 0000000000, 0000000000, 0X00000274, 0X00000005, 0X00000288, 0X000004C8, 0X000007E8,
0X00000A88, 0X00000D90, 0X001F0008, 0000000000, 0000000000, 0000000000, 0000000000, 0X000002C0,
0X00000010, 0X000002A8, 0X4170706C, 0X65204576, 0X656E7420, 0X43616C6C, 0X6261636B, 0000000000,
0X00000300, 0000000000, 0X00000330, 0X00000360, 0X0000037C, 0X00000398, 0X000003B4, 0X000003E0,
0X00000414, 0X00000448, 0000000000, 0000000000, 0X00000480, 0X00000498, 0X000004B0, 0000000000,
0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X0000031C, 0X00000010, 0X51756974,
0X20417070, 0X6C696361, 0X74696F6E, 0000000000, 0X00000006, 0000000000, 0000000000, 0000000000,
0000000000, 0X0000034C, 0X00000010, 0X51756974, 0X20417070, 0X6C696361, 0X74696F6E, 0000000000,
0X00000007, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000007,
0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000007, 0000000000,
0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000006, 0000000000, 0000000000,
0000000000, 0000000000, 0X000003D0, 0X0000000F, 0X2F446F20, 0X41452043, 0X616C6C62, 0X61636B00,
0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X000003FC, 0X00000015, 0X41454576,
0X656E7448, 0X616E646C, 0X65725072, 0X6F635074, 0X72000000, 0X00000006, 0000000000, 0000000000,
0000000000, 0000000000, 0X00000430, 0X00000014, 0X4E657741, 0X45457665, 0X6E744861, 0X6E646C65,
0X72555050, 0000000000, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000464,
0X00000018, 0X44697370, 0X6F736541, 0X45457665, 0X6E744861, 0X6E646C65, 0X72555050, 0000000000,
0X00000004, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000004, 0000000000,
0000000000, 0000000000, 0000000000, 0X636F7265, 0X00000004, 0000000000, 0000000000, 0000000000,
0000000000, 0X71756974, 0X00270008, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000500,
0X00000011, 0X000004E8, 0X43617262, 0X6F6E2045, 0X76656E74, 0X2043616C, 0X6C626163, 0X6B000000,
0000000000, 0000000000, 0X00000544, 0X00000574, 0X00000674, 0000000000, 0X00000700, 0X0000072C,
0000000000, 0000000000, 0000000000, 0000000000, 0X0000075C, 0X00000774, 0000000000, 0000000000,
0000000000, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000560, 0X00000010,
0X2F434520, 0X48616E64, 0X6C652045, 0X76656E74, 0000000000, 0X00000007, 0000000000, 0000000000,
0000000000, 0000000000, 0X00000590, 0X00000002, 0X00000598, 0X0000060C, 0X00130008, 0000000000,
0000000000, 0000000000, 0000000000, 0X000005DC, 0X00000001, 0X000005B8, 0X556E6976, 0X65727361,
0X6C204D65, 0X74686F64, 0X20496E70, 0X75742053, 0X70656369, 0X66696572, 0000000000, 0X000005E0,
0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X000005FC, 0X0000000F, 0X47657420,
0X4170706C, 0X69636174, 0X696F6E00, 0X00150008, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000648, 0X00000001, 0X0000062C, 0X41747472, 0X69627574, 0X6520496E, 0X70757420, 0X53706563,
0X69666965, 0X72000000, 0X0000064C, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000668, 0X00000009, 0X54686520, 0X4576656E, 0X74000000, 0X00000007, 0000000000, 0000000000,
0000000000, 0000000000, 0X00000690, 0X00000001, 0X00000694, 0X00160008, 0000000000, 0000000000,
0000000000, 0000000000, 0X000006D0, 0X00000001, 0X000006B4, 0X41747472, 0X69627574, 0X65204F75,
0X74707574, 0X20537065, 0X63696669, 0X65720000, 0X000006D4, 0X00000006, 0000000000, 0000000000,
0000000000, 0000000000, 0X000006F0, 0X0000000F, 0X43616C6C, 0X6261636B, 0X20526573, 0X756C7400,
0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X0000071C, 0X0000000F, 0X2F446F20,
0X43452043, 0X616C6C62, 0X61636B00, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000748, 0X00000013, 0X4576656E, 0X7448616E, 0X646C6572, 0X50726F63, 0X50747200, 0X00000004,
0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000007, 0000000000, 0000000000,
0000000000, 0000000000, 0X00000790, 0X00000001, 0X00000794, 0X00000007, 0000000000, 0000000000,
0000000000, 0000000000, 0X000007B0, 0X00000002, 0X000007B8, 0X000007D0, 0X00000004, 0000000000,
0000000000, 0000000000, 0000000000, 0X636D6473, 0X00000004, 0000000000, 0000000000, 0000000000,
0000000000, 0X00000001, 0X001F0008, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000820,
0X00000010, 0X00000808, 0X4170706C, 0X65204576, 0X656E7420, 0X43616C6C, 0X6261636B, 0000000000,
0X00000860, 0000000000, 0X00000890, 0X000008C4, 0X00000958, 0000000000, 0X00000974, 0X000009A0,
0X000009D4, 0X00000A08, 0000000000, 0000000000, 0X00000A40, 0X00000A58, 0X00000A70, 0000000000,
0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X0000087C, 0X00000012, 0X52656F70,
0X656E2041, 0X70706C69, 0X63617469, 0X6F6E0000, 0X00000006, 0000000000, 0000000000, 0000000000,
0000000000, 0X000008AC, 0X00000016, 0X2F414520, 0X52656F70, 0X656E2041, 0X70706C69, 0X63617469,
0X6F6E0000, 0X00000007, 0000000000, 0000000000, 0000000000, 0000000000, 0X000008E0, 0X00000001,
0X000008E4, 0X00130008, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000928, 0X00000001,
0X00000904, 0X556E6976, 0X65727361, 0X6C204D65, 0X74686F64, 0X20496E70, 0X75742053, 0X70656369,
0X66696572, 0000000000, 0X0000092C, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000948, 0X0000000F, 0X47657420, 0X4170706C, 0X69636174, 0X696F6E00, 0X00000007, 0000000000,
0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000006, 0000000000, 0000000000,
0000000000, 0000000000, 0X00000990, 0X0000000F, 0X2F446F20, 0X41452043, 0X616C6C62, 0X61636B00,
0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X000009BC, 0X00000015, 0X41454576,
0X656E7448, 0X616E646C, 0X65725072, 0X6F635074, 0X72000000, 0X00000006, 0000000000, 0000000000,
0000000000, 0000000000, 0X000009F0, 0X00000014, 0X4E657741, 0X45457665, 0X6E744861, 0X6E646C65,
0X72555050, 0000000000, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000A24,
0X00000018, 0X44697370, 0X6F736541, 0X45457665, 0X6E744861, 0X6E646C65, 0X72555050, 0000000000,
0X00000004, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000004, 0000000000,
0000000000, 0000000000, 0000000000, 0X61657674, 0X00000004, 0000000000, 0000000000, 0000000000,
0000000000, 0X72617070, 0X001F0008, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000AC0,
0X00000010, 0X00000AA8, 0X4170706C, 0X65204576, 0X656E7420, 0X43616C6C, 0X6261636B, 0000000000,
0X00000B00, 0000000000, 0X00000B2C, 0X00000B5C, 0X00000C44, 0X00000C60, 0X00000C7C, 0X00000CA8,
0X00000CDC, 0X00000D10, 0000000000, 0000000000, 0X00000D48, 0X00000D60, 0X00000D78, 0000000000,
0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000B1C, 0X0000000E, 0X4F70656E,
0X20446F63, 0X756D656E, 0X74730000, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000B48, 0X00000012, 0X2F414520, 0X4F70656E, 0X20446F63, 0X756D656E, 0X74730000, 0X00000007,
0000000000, 0000000000, 0000000000, 0000000000, 0X00000B78, 0X00000002, 0X00000B80, 0X00000BF4,
0X00130008, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000BC4, 0X00000001, 0X00000BA0,
0X556E6976, 0X65727361, 0X6C204D65, 0X74686F64, 0X20496E70, 0X75742053, 0X70656369, 0X66696572,
0000000000, 0X00000BC8, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000BE4,
0X0000000F, 0X47657420, 0X4170706C, 0X69636174, 0X696F6E00, 0X00200008, 0000000000, 0000000000,
0000000000, 0000000000, 0X00000C28, 0X00000001, 0X00000C14, 0X41455061, 0X72616D20, 0X53706563,
0X69666965, 0X72000000, 0X00000C2C, 0X00000004, 0000000000, 0000000000, 0000000000, 0000000000,
0X2D2D2D2D, 0X00000007, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000007, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000006,
0000000000, 0000000000, 0000000000, 0000000000, 0X00000C98, 0X0000000F, 0X2F446F20, 0X41452043,
0X616C6C62, 0X61636B00, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000CC4,
0X00000015, 0X41454576, 0X656E7448, 0X616E646C, 0X65725072, 0X6F635074, 0X72000000, 0X00000006,
0000000000, 0000000000, 0000000000, 0000000000, 0X00000CF8, 0X00000014, 0X4E657741, 0X45457665,
0X6E744861, 0X6E646C65, 0X72555050, 0000000000, 0X00000006, 0000000000, 0000000000, 0000000000,
0000000000, 0X00000D2C, 0X00000018, 0X44697370, 0X6F736541, 0X45457665, 0X6E744861, 0X6E646C65,
0X72555050, 0000000000, 0X00000004, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000004, 0000000000, 0000000000, 0000000000, 0000000000, 0X61657674, 0X00000004, 0000000000,
0000000000, 0000000000, 0000000000, 0X6F646F63, 0X001F0008, 0000000000, 0000000000, 0000000000,
0000000000, 0X00000DC8, 0X00000010, 0X00000DB0, 0X4170706C, 0X65204576, 0X656E7420, 0X43616C6C,
0X6261636B, 0000000000, 0X00000E08, 0000000000, 0X00000E30, 0X00000E5C, 0X00000F44, 0X00000F60,
0X00000F7C, 0X00000FA8, 0X00000FDC, 0X00001010, 0000000000, 0000000000, 0X00001048, 0X00001060,
0X00001078, 0000000000, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000E24,
0X00000009, 0X476F2054, 0X6F205552, 0X4C000000, 0X00000006, 0000000000, 0000000000, 0000000000,
0000000000, 0X00000E4C, 0X0000000D, 0X2F414520, 0X476F2054, 0X6F205552, 0X4C000000, 0X00000007,
0000000000, 0000000000, 0000000000, 0000000000, 0X00000E78, 0X00000002, 0X00000E80, 0X00000EF4,
0X00130008, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000EC4, 0X00000001, 0X00000EA0,
0X556E6976, 0X65727361, 0X6C204D65, 0X74686F64, 0X20496E70, 0X75742053, 0X70656369, 0X66696572,
0000000000, 0X00000EC8, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000EE4,
0X0000000F, 0X47657420, 0X4170706C, 0X69636174, 0X696F6E00, 0X00200008, 0000000000, 0000000000,
0000000000, 0000000000, 0X00000F28, 0X00000001, 0X00000F14, 0X41455061, 0X72616D20, 0X53706563,
0X69666965, 0X72000000, 0X00000F2C, 0X00000004, 0000000000, 0000000000, 0000000000, 0000000000,
0X2D2D2D2D, 0X00000007, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000007, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000006,
0000000000, 0000000000, 0000000000, 0000000000, 0X00000F98, 0X0000000F, 0X2F446F20, 0X41452043,
0X616C6C62, 0X61636B00, 0X00000006, 0000000000, 0000000000, 0000000000, 0000000000, 0X00000FC4,
0X00000015, 0X41454576, 0X656E7448, 0X616E646C, 0X65725072, 0X6F635074, 0X72000000, 0X00000006,
0000000000, 0000000000, 0000000000, 0000000000, 0X00000FF8, 0X00000014, 0X4E657741, 0X45457665,
0X6E744861, 0X6E646C65, 0X72555050, 0000000000, 0X00000006, 0000000000, 0000000000, 0000000000,
0000000000, 0X0000102C, 0X00000018, 0X44697370, 0X6F736541, 0X45457665, 0X6E744861, 0X6E646C65,
0X72555050, 0000000000, 0X00000004, 0000000000, 0000000000, 0000000000, 0000000000, 0000000000,
0X00000004, 0000000000, 0000000000, 0000000000, 0000000000, 0X4755524C, 0X00000004, 0000000000,
0000000000, 0000000000, 0000000000, 0X4755524C
	};
	Nat4 tempAttribute_VPLIDE_20_Event_20_Service_2F_Interpreter_20_Thread_3F_[] = {
0000000000, 0X00000018, 0X00000014, 0000000000, 0X00000014, 0X02370003, 0000000000, 0000000000,
0000000000, 0000000000, 0000000000
	};


Nat4 VPLC_Event_20_Service_class_load(V_Class tempClass,V_Environment environment);
Nat4 VPLC_Event_20_Service_class_load(V_Class tempClass,V_Environment environment)
{
	V_Value	tempAttribute = NULL;

/* Start Attributes: { 216 245 }{ 140 435 } */
	tempAttribute = attribute_add("Name",tempClass,tempAttribute_Event_20_Service_2F_Name,environment);
	tempAttribute = attribute_add("Required Services",tempClass,tempAttribute_Event_20_Service_2F_Required_20_Services,environment);
	tempAttribute = attribute_add("Initial?",tempClass,tempAttribute_Event_20_Service_2F_Initial_3F_,environment);
	tempAttribute = attribute_add("Active?",tempClass,tempAttribute_Event_20_Service_2F_Active_3F_,environment);
	tempAttribute = attribute_add("Event Handlers",tempClass,tempAttribute_Event_20_Service_2F_Event_20_Handlers,environment);
/* Stop Attributes */

	class_superClass_to(tempClass,environment,"Service Abstract");
	return kNOERROR;
}

/* Start Universals: { 139 771 }{ 200 300 } */
enum opTrigger vpx_method_Event_20_Service_2F_Initialize(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0)
{
HEADER(3)
INPUT(0,0)
result = kSuccess;

result = vpx_call_data_method(PARAMETERS,kVPXMethod_Get_20_Event_20_Handlers,1,1,TERMINAL(0),ROOT(1));

result = vpx_call_primitive(PARAMETERS,VPLP_reverse,1,1,TERMINAL(1),ROOT(2));

if( (repeatLimit = vpx_multiplex(1,TERMINAL(2))) ){
REPEATBEGINWITHCOUNTER
result = vpx_call_data_method(PARAMETERS,kVPXMethod_Open,2,0,LIST(2),TERMINAL(0));
REPEATFINISH
} else {
}

result = kSuccess;

FOOTERSINGLECASE(3)
}

enum opTrigger vpx_method_Event_20_Service_2F_Get_20_Event_20_Handlers(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object *root0)
{
HEADER(3)
INPUT(0,0)
result = kSuccess;

result = vpx_get(PARAMETERS,kVPXValue_Event_20_Handlers,TERMINAL(0),ROOT(1),ROOT(2));

result = kSuccess;

OUTPUT(0,TERMINAL(2))
FOOTERSINGLECASE(3)
}

enum opTrigger vpx_method_Event_20_Service_2F_Close(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0)
{
HEADER(2)
INPUT(0,0)
result = kSuccess;

result = vpx_call_data_method(PARAMETERS,kVPXMethod_Get_20_Event_20_Handlers,1,1,TERMINAL(0),ROOT(1));

if( (repeatLimit = vpx_multiplex(1,TERMINAL(1))) ){
REPEATBEGINWITHCOUNTER
result = vpx_call_data_method(PARAMETERS,kVPXMethod_Close,1,0,LIST(1));
REPEATFINISH
} else {
}

result = kSuccess;

FOOTERSINGLECASE(2)
}

enum opTrigger vpx_method_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object terminal1)
{
HEADER(2)
INPUT(0,0)
INPUT(1,1)
result = kSuccess;

RunApplicationEventLoop();
result = kSuccess;

result = kSuccess;

FOOTERSINGLECASE(2)
}

enum opTrigger vpx_method_Event_20_Service_2F_Quit_20_Main_20_Event_20_Loop(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object terminal1)
{
HEADER(2)
INPUT(0,0)
INPUT(1,1)
result = kSuccess;

QuitApplicationEventLoop();
result = kSuccess;

result = kSuccess;

FOOTERSINGLECASE(2)
}

enum opTrigger vpx_method_Event_20_Service_2F_Dispatch_20_Event_case_1_local_7(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object terminal1);
enum opTrigger vpx_method_Event_20_Service_2F_Dispatch_20_Event_case_1_local_7(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object terminal1)
{
HEADER(7)
INPUT(0,0)
INPUT(1,1)
result = kSuccess;

result = vpx_extmatch(PARAMETERS,noErr,TERMINAL(0));
TERMINATEONFAILURE

PUTPOINTER(OpaqueEventTargetRef,*,GetEventDispatcherTarget(),2);
result = kSuccess;

PUTINTEGER(SendEventToEventTarget( GETPOINTER(0,OpaqueEventRef,*,ROOT(4),TERMINAL(1)),GETPOINTER(0,OpaqueEventTargetRef,*,ROOT(5),TERMINAL(2))),3);
result = kSuccess;

ReleaseEvent( GETPOINTER(0,OpaqueEventRef,*,ROOT(6),TERMINAL(4)));
result = kSuccess;

result = kSuccess;

FOOTERSINGLECASE(7)
}

enum opTrigger vpx_method_Event_20_Service_2F_Dispatch_20_Event(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object *root0)
{
HEADERWITHNONE(7)
INPUT(0,0)
result = kSuccess;

result = vpx_constant(PARAMETERS,"0",ROOT(1));

result = vpx_constant(PARAMETERS,"NULL",ROOT(2));

result = vpx_constant(PARAMETERS,"TRUE",ROOT(3));

result = vpx_constant(PARAMETERS,"0",ROOT(4));

PUTINTEGER(ReceiveNextEvent( GETINTEGER(TERMINAL(1)),GETCONSTPOINTER(EventTypeSpec,*,TERMINAL(2)),GETREAL(TERMINAL(4)),GETINTEGER(TERMINAL(3)),GETPOINTER(0,OpaqueEventRef,**,ROOT(6),NONE)),5);
result = kSuccess;

result = vpx_method_Event_20_Service_2F_Dispatch_20_Event_case_1_local_7(PARAMETERS,TERMINAL(5),TERMINAL(6));

result = kSuccess;

OUTPUT(0,TERMINAL(5))
FOOTERSINGLECASEWITHNONE(7)
}

enum opTrigger vpx_method_Event_20_Service_2F_Dispatch_20_Thread(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0)
{
HEADER(6)
INPUT(0,0)
result = kSuccess;

result = vpx_persistent(PARAMETERS,kVPXValue_Threads,0,1,ROOT(1));

result = vpx_match(PARAMETERS,"( )",TERMINAL(1));
TERMINATEONSUCCESS

result = vpx_call_primitive(PARAMETERS,VPLP_detach_2D_l,1,2,TERMINAL(1),ROOT(2),ROOT(3));

result = vpx_persistent(PARAMETERS,kVPXValue_Threads,1,0,TERMINAL(3));

result = vpx_get(PARAMETERS,kVPXValue_Thread,TERMINAL(2),ROOT(4),ROOT(5));

result = vpx_method_Yield_20_To_20_Thread(PARAMETERS,TERMINAL(5));

result = vpx_call_data_method(PARAMETERS,kVPXMethod_Return_20_From_20_Thread,1,0,TERMINAL(4));

result = kSuccess;

FOOTERSINGLECASE(6)
}

/* Stop Universals */



Nat4 VPLC_VPLIDE_20_Event_20_Service_class_load(V_Class tempClass,V_Environment environment);
Nat4 VPLC_VPLIDE_20_Event_20_Service_class_load(V_Class tempClass,V_Environment environment)
{
	V_Value	tempAttribute = NULL;

/* Start Attributes: { 196 597 }{ 201 518 } */
	tempAttribute = attribute_add("Name",tempClass,tempAttribute_VPLIDE_20_Event_20_Service_2F_Name,environment);
	tempAttribute = attribute_add("Required Services",tempClass,tempAttribute_VPLIDE_20_Event_20_Service_2F_Required_20_Services,environment);
	tempAttribute = attribute_add("Initial?",tempClass,tempAttribute_VPLIDE_20_Event_20_Service_2F_Initial_3F_,environment);
	tempAttribute = attribute_add("Active?",tempClass,tempAttribute_VPLIDE_20_Event_20_Service_2F_Active_3F_,environment);
	tempAttribute = attribute_add("Event Handlers",tempClass,tempAttribute_VPLIDE_20_Event_20_Service_2F_Event_20_Handlers,environment);
	tempAttribute = attribute_add("Interpreter Thread?",tempClass,tempAttribute_VPLIDE_20_Event_20_Service_2F_Interpreter_20_Thread_3F_,environment);
/* Stop Attributes */

	class_superClass_to(tempClass,environment,"Event Service");
	return kNOERROR;
}

/* Start Universals: { 60 60 }{ 200 300 } */
enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop_case_1(V_Environment environment, enum opTrigger *outcome, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object terminal1);
enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop_case_1(V_Environment environment, enum opTrigger *outcome, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object terminal1)
{
HEADERWITHNONE(6)
INPUT(0,0)
INPUT(1,1)
result = kSuccess;

result = vpx_constant(PARAMETERS,"/Dispatch Thread",ROOT(2));

result = vpx_method_New_20_Callback(PARAMETERS,TERMINAL(2),TERMINAL(0),NONE,ROOT(3));

result = vpx_constant(PARAMETERS,"0.25",ROOT(4));

result = vpx_constant(PARAMETERS,"FALSE",ROOT(5));

result = vpx_method_Execute_20_Callback_20_Deferred(PARAMETERS,TERMINAL(3),NONE,TERMINAL(4),TERMINAL(4),TERMINAL(5));

result = vpx_call_context_super_method(PARAMETERS,kVPXMethod_Run_20_Main_20_Event_20_Loop,2,0,TERMINAL(0),TERMINAL(1));

result = kSuccess;

FOOTERWITHNONE(6)
}

enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop_case_2_local_2_case_1_local_3(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0);
enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop_case_2_local_2_case_1_local_3(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0)
{
HEADER(1)
INPUT(0,0)
result = kSuccess;

result = vpx_extmatch(PARAMETERS,eventLoopQuitErr,TERMINAL(0));
FAILONSUCCESS

result = kSuccess;

FOOTERSINGLECASE(1)
}

enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop_case_2_local_2(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0);
enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop_case_2_local_2(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0)
{
HEADER(2)
INPUT(0,0)
result = kSuccess;

result = vpx_call_data_method(PARAMETERS,kVPXMethod_Dispatch_20_Event,1,1,TERMINAL(0),ROOT(1));

result = vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop_case_2_local_2_case_1_local_3(PARAMETERS,TERMINAL(1));
TERMINATEONFAILURE

result = vpx_call_data_method(PARAMETERS,kVPXMethod_Dispatch_20_Thread,1,0,TERMINAL(0));

result = kSuccess;

FOOTERSINGLECASE(2)
}

enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop_case_2(V_Environment environment, enum opTrigger *outcome, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object terminal1);
enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop_case_2(V_Environment environment, enum opTrigger *outcome, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object terminal1)
{
HEADER(2)
INPUT(0,0)
INPUT(1,1)
result = kSuccess;

REPEATBEGIN
result = vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop_case_2_local_2(PARAMETERS,TERMINAL(0));
REPEATFINISH

result = kSuccess;

FOOTER(2)
}

enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object terminal1)
{
enum opTrigger outcome = kSuccess;
if(vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop_case_1(environment, &outcome, inputRepeat, contextIndex,terminal0,terminal1))
vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop_case_2(environment, &outcome, inputRepeat, contextIndex,terminal0,terminal1);
return outcome;
}

enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Dispatch_20_Event_case_1_local_7(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object terminal1);
enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Dispatch_20_Event_case_1_local_7(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object terminal1)
{
HEADER(7)
INPUT(0,0)
INPUT(1,1)
result = kSuccess;

result = vpx_extmatch(PARAMETERS,noErr,TERMINAL(0));
TERMINATEONFAILURE

PUTPOINTER(OpaqueEventTargetRef,*,GetEventDispatcherTarget(),2);
result = kSuccess;

PUTINTEGER(SendEventToEventTarget( GETPOINTER(0,OpaqueEventRef,*,ROOT(4),TERMINAL(1)),GETPOINTER(0,OpaqueEventTargetRef,*,ROOT(5),TERMINAL(2))),3);
result = kSuccess;

ReleaseEvent( GETPOINTER(0,OpaqueEventRef,*,ROOT(6),TERMINAL(4)));
result = kSuccess;

result = kSuccess;

FOOTERSINGLECASE(7)
}

enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Dispatch_20_Event(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0,V_Object *root0)
{
HEADERWITHNONE(7)
INPUT(0,0)
result = kSuccess;

result = vpx_constant(PARAMETERS,"0",ROOT(1));

result = vpx_constant(PARAMETERS,"NULL",ROOT(2));

result = vpx_constant(PARAMETERS,"TRUE",ROOT(3));

result = vpx_constant(PARAMETERS,"0",ROOT(4));

PUTINTEGER(ReceiveNextEvent( GETINTEGER(TERMINAL(1)),GETCONSTPOINTER(EventTypeSpec,*,TERMINAL(2)),GETREAL(TERMINAL(4)),GETINTEGER(TERMINAL(3)),GETPOINTER(0,OpaqueEventRef,**,ROOT(6),NONE)),5);
result = kSuccess;

result = vpx_method_VPLIDE_20_Event_20_Service_2F_Dispatch_20_Event_case_1_local_7(PARAMETERS,TERMINAL(5),TERMINAL(6));

result = kSuccess;

OUTPUT(0,TERMINAL(5))
FOOTERSINGLECASEWITHNONE(7)
}

enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Dispatch_20_Thread(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0)
{
HEADER(12)
INPUT(0,0)
result = kSuccess;

result = vpx_get(PARAMETERS,kVPXValue_Interpreter_20_Thread_3F_,TERMINAL(0),ROOT(1),ROOT(2));

result = vpx_match(PARAMETERS,"TRUE",TERMINAL(2));
TERMINATEONSUCCESS

result = vpx_persistent(PARAMETERS,kVPXValue_Threads,0,1,ROOT(3));

result = vpx_match(PARAMETERS,"( )",TERMINAL(3));
TERMINATEONSUCCESS

result = vpx_call_primitive(PARAMETERS,VPLP_detach_2D_l,1,2,TERMINAL(3),ROOT(4),ROOT(5));

result = vpx_persistent(PARAMETERS,kVPXValue_Threads,1,0,TERMINAL(5));

result = vpx_constant(PARAMETERS,"TRUE",ROOT(6));

result = vpx_set(PARAMETERS,kVPXValue_Interpreter_20_Thread_3F_,TERMINAL(1),TERMINAL(6),ROOT(7));

result = vpx_get(PARAMETERS,kVPXValue_Thread,TERMINAL(4),ROOT(8),ROOT(9));

result = vpx_method_Yield_20_To_20_Thread(PARAMETERS,TERMINAL(9));

result = vpx_call_data_method(PARAMETERS,kVPXMethod_Return_20_From_20_Thread,1,0,TERMINAL(8));

result = vpx_constant(PARAMETERS,"FALSE",ROOT(10));

result = vpx_set(PARAMETERS,kVPXValue_Interpreter_20_Thread_3F_,TERMINAL(7),TERMINAL(10),ROOT(11));

result = kSuccess;

FOOTERSINGLECASE(12)
}

enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Initialize_case_1_local_3_case_1(V_Environment environment, enum opTrigger *outcome, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0);
enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Initialize_case_1_local_3_case_1(V_Environment environment, enum opTrigger *outcome, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0)
{
HEADER(1)
INPUT(0,0)
result = kSuccess;

result = kSuccess;

FOOTER(1)
}

enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Initialize_case_1_local_3_case_2(V_Environment environment, enum opTrigger *outcome, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0);
enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Initialize_case_1_local_3_case_2(V_Environment environment, enum opTrigger *outcome, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0)
{
HEADERWITHNONE(5)
INPUT(0,0)
result = kSuccess;

result = vpx_constant(PARAMETERS,"/NULL Event",ROOT(1));

result = vpx_method_Get_20_Application(PARAMETERS,ROOT(2));

result = vpx_method_New_20_Callback(PARAMETERS,TERMINAL(1),TERMINAL(2),NONE,ROOT(3));

result = vpx_constant(PARAMETERS,"1.0",ROOT(4));

result = vpx_method_Execute_20_Callback_20_Deferred(PARAMETERS,TERMINAL(3),NONE,TERMINAL(4),TERMINAL(4),NONE);

result = kSuccess;

FOOTERWITHNONE(5)
}

enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Initialize_case_1_local_3(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0);
enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Initialize_case_1_local_3(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0)
{
enum opTrigger outcome = kSuccess;
if(vpx_method_VPLIDE_20_Event_20_Service_2F_Initialize_case_1_local_3_case_1(environment, &outcome, inputRepeat, contextIndex,terminal0))
vpx_method_VPLIDE_20_Event_20_Service_2F_Initialize_case_1_local_3_case_2(environment, &outcome, inputRepeat, contextIndex,terminal0);
return outcome;
}

enum opTrigger vpx_method_VPLIDE_20_Event_20_Service_2F_Initialize(V_Environment environment, enum boolType *inputRepeat, Nat4 contextIndex,V_Object terminal0)
{
HEADER(1)
INPUT(0,0)
result = kSuccess;

result = vpx_call_context_super_method(PARAMETERS,kVPXMethod_Initialize,1,0,TERMINAL(0));

result = vpx_method_VPLIDE_20_Event_20_Service_2F_Initialize_case_1_local_3(PARAMETERS,TERMINAL(0));

result = kSuccess;

FOOTERSINGLECASE(1)
}

/* Stop Universals */






Nat4	loadClasses_Event_20_Service(V_Environment environment);
Nat4	loadClasses_Event_20_Service(V_Environment environment)
{
	V_Class result = NULL;

	result = class_new("Event Service",environment);
	if(result == NULL) return kERROR;
	VPLC_Event_20_Service_class_load(result,environment);
	result = class_new("VPLIDE Event Service",environment);
	if(result == NULL) return kERROR;
	VPLC_VPLIDE_20_Event_20_Service_class_load(result,environment);
	return kNOERROR;

}

Nat4	loadUniversals_Event_20_Service(V_Environment environment);
Nat4	loadUniversals_Event_20_Service(V_Environment environment)
{
	V_Method result = NULL;

	result = method_new("Get Event Service",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_Get_20_Event_20_Service,NULL);

	result = method_new("Yield To Thread",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_Yield_20_To_20_Thread,NULL);

	result = method_new("Get Current Thread ID",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_Get_20_Current_20_Thread_20_ID,NULL);

	result = method_new("Event Service/Initialize",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_Event_20_Service_2F_Initialize,NULL);

	result = method_new("Event Service/Get Event Handlers",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_Event_20_Service_2F_Get_20_Event_20_Handlers,NULL);

	result = method_new("Event Service/Close",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_Event_20_Service_2F_Close,NULL);

	result = method_new("Event Service/Run Main Event Loop",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop,NULL);

	result = method_new("Event Service/Quit Main Event Loop",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_Event_20_Service_2F_Quit_20_Main_20_Event_20_Loop,NULL);

	result = method_new("Event Service/Dispatch Event",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_Event_20_Service_2F_Dispatch_20_Event,NULL);

	result = method_new("Event Service/Dispatch Thread",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_Event_20_Service_2F_Dispatch_20_Thread,NULL);

	result = method_new("VPLIDE Event Service/Run Main Event Loop",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_VPLIDE_20_Event_20_Service_2F_Run_20_Main_20_Event_20_Loop,NULL);

	result = method_new("VPLIDE Event Service/Dispatch Event",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_VPLIDE_20_Event_20_Service_2F_Dispatch_20_Event,NULL);

	result = method_new("VPLIDE Event Service/Dispatch Thread",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_VPLIDE_20_Event_20_Service_2F_Dispatch_20_Thread,NULL);

	result = method_new("VPLIDE Event Service/Initialize",environment);
	if(result == NULL) return kERROR;
	vpx_method_initialize(environment,result,vpx_method_VPLIDE_20_Event_20_Service_2F_Initialize,NULL);

	return kNOERROR;

}


	Nat4 tempPersistent_Threads[] = {
0000000000, 0X0000001C, 0X00000014, 0000000000, 0X00000014, 0X07970007, 0000000000, 0000000000,
0000000000, 0000000000, 0000000000, 0000000000
	};

Nat4	loadPersistents_Event_20_Service(V_Environment environment);
Nat4	loadPersistents_Event_20_Service(V_Environment environment)
{
	V_Value tempPersistent = NULL;
	V_Dictionary dictionary = environment->persistentsTable;

	tempPersistent = create_persistentNode("Threads",tempPersistent_Threads,environment);
	add_node(dictionary,tempPersistent->objectName,tempPersistent);

	return kNOERROR;

}

Nat4	load_Event_20_Service(V_Environment environment);
Nat4	load_Event_20_Service(V_Environment environment)
{

	loadClasses_Event_20_Service(environment);
	loadUniversals_Event_20_Service(environment);
	loadPersistents_Event_20_Service(environment);
	return kNOERROR;

}

